<?xml version="1.6" ?>
<sdf version="1.6">
  <world name="apartment_world">

    <include>
      <uri>model://turtlebot3_burger</uri>
      <pose>0 0 0.01 0 0 0</pose>
    </include>

    <!-- Sun light -->
    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 -0.5 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <direction>-0.5 0.5 -1</direction>
    </light>

    <!-- Ground plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="ground_link">
        <collision name="ground_collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
        </collision>
        <visual name="ground_visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.4 0.4 0.4 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- North, East, West Walls (same as before) -->
    <model name="wall_north">
      <static>true</static>
      <pose>0 5 1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>10 0.1 2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>10 0.1 2</size></box></geometry>
          <material>
            <ambient>0.4 0.4 0.4 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_east">
      <static>true</static>
      <pose>5 0 1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.1 10 2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.1 10 2</size></box></geometry>
          <material>
            <ambient>0.4 0.4 0.4 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_west">
      <static>true</static>
      <pose>-5 0 1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.1 10 2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.1 10 2</size></box></geometry>
          <material>
            <ambient>0.4 0.4 0.4 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- South walls with doorway -->
    <!-- Left part -->
    <model name="wall_south_left">
      <static>true</static>
      <pose>-3.5 -5 1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3 0.1 2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3 0.1 2</size></box></geometry>
          <material>
            <ambient>0.4 0.4 0.4 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Right part -->
    <model name="wall_south_right">
      <static>true</static>
      <pose>3.5 -5 1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3 0.1 2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3 0.1 2</size></box></geometry>
          <material>
            <ambient>0.4 0.4 0.4 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Corridor walls -->
    <model name="corridor_wall_left">
      <static>true</static>
      <pose>-2 -7 1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.1 4 2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.1 4 2</size></box></geometry>
          <material>
            <ambient>0.4 0.4 0.4 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="corridor_wall_right">
      <static>true</static>
      <pose>2 -7 1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.1 4 2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.1 4 2</size></box></geometry>
          <material>
            <ambient>0.4 0.4 0.4 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Corridor back wall -->
    <model name="corridor_end">
      <static>true</static>
      <pose>0 -9 1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>4 0.1 2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>4 0.1 2</size></box></geometry>
          <material>
            <ambient>0.4 0.4 0.4 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Obstacles -->
    <model name="table">
      <static>true</static>
      <pose>2 1 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1 0.5 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1 0.5 1</size></box></geometry>
          <material>
            <ambient>0.4 0.4 0.4 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="box">
      <static>true</static>
      <pose>-2 -1 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.5 0.5 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.5 0.5 0.5</size></box></geometry>
          <material>
            <ambient>0.4 0.4 0.4 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
