<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="aruco_box">
    <static>true</static>
    <link name="link">
      <visual name="box_visual">
        <geometry>
          <box>
            <size>0.2 0.2 0.2</size>  <!-- 20cm cube -->
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://aruco_box/media/materials/scripts/marker.material</uri>
            <name>Gazebo/MarkerMaterial</name>
          </script>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
        </material>
      </visual>
      <collision name="box_collision">
        <geometry>
          <box>
            <size>0.2 0.2 0.2</size>
          </box>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
