<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="aruco_box">
    <static>false</static>
    
    <link name="box_link">
      <pose>0 0 0.5 0 0 0</pose>
      
      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>0.167</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.167</iyy>
          <iyz>0</iyz>
          <izz>0.167</izz>
        </inertia>
      </inertial>
      
      <collision name="collision">
        <geometry>
          <box>
            <size>1.0 1.0 1.0</size>
          </box>
        </geometry>
      </collision>
      
      <visual name="visual">
        <geometry>
          <box>
            <size>1.0 1.0 1.0</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://aruco_box/materials/scripts</uri>
            <name>ArucoCube/Diffuse</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>